# flutter_1.22.4_hotfix_demo

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  key.jks  tinker-support.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hotfix/: MainActivity.kt  MyApplication.java
android/flutterpatch/: build.gradle  local.properties
android/flutterpatch/src/main/java/com/sk/flutterpatch/: FlutterPatch.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
